pag.

⁴1³·- ·. e-*tttflgalt nagan-⁶3²⁸} ·:=·: :est ,wanoh-21⁵9 3-1* 111
·ιί *taff-fiabra.) ξεν· 1·ὶῖ ··.ιῆ . -ιῐ.’)“·*’ 9⁸ ‘rststf'ff' ρδὶῡῖἣ μ’

§81 .·. ’'.‘.‚·· :1 . .“. ,Η ⁶·

§82 Ο 0 Ο 0 0 Ο 0 ω

§ffl ο ⁰ Ι ..Ι ι ¹ οΣ ἢ ο ο t Η.. Η ιωῖιῦφυτ
quum «1.. 2* ⁴ <t ¹221) . ananam. 1

·19ω·(ι.91)·-1;···.·’.’ 1 -i . 54, 57

..488 . ,50

[ΞΜ , ,ῑ.;«,-1,ι’,’,.ζ ,5 ..mulo-awa,

’ᾖ ·“

hs.

.·52'

(2⁴ 1..

1.xxxV1§§9-·-lit.=:. ι zirmi. ,ozee

&33⁷⁴ 536- ·· . - 0x-.e’4·
::: ἐκ ,·.·ιι §3⁷12'Y'f 41:1¹2? ,11 ²¹1³,

1-ss
{ft

ΙΙ

(ξι

‘'·· 517. .·'²· ,2- ·⁵.‘· ·Ήῢ ·

(Η

*vum-m -.ως
11 ,111 .
¹5³ 4.,42526,29ἰὶκς 113371.

§16- ...τ 1³ τι ... ‚226⁵

ff -lssffimt‘ '¹‘- -L' 'uz . ”-···,’11.11“
·ςκεσ.. 1 ι ·- . . 19
§§583ffl;641ffl‚s-ffl .· ‘¹ -l . 20—26
ww. ,ω ·.·- .‹:7.·1'.l :2 . . 60

Ρςῦαιὶ l ⁹ 0:252 ³ ι’] ο 53

§§76, 79,98,1Πθ, 123, 128 ’·ιιυῑιὶῑ.ᾅο1-ω 1
.§§1m-f.158...21,11,ffl J az: nnussl-v-ffi
-§152 - . ”- ffs. .·.· .·.-²⁶( ’. . 61, 65, ω
.§§354-·-1571.·.2‘ {³2 . 63-ω

413. . . .. 3³3 .·1‘3 . 70

ρ
ψ
Α

*a

§uncto ι· ξ’.. summ .⁰

.-
¹-
—
1-—

⁸-

ᾖμεν-ωε· 1;ι.· κ 11 ι

94...Βο.31..

§321211-..1 alm-‚12 ,

§iw'hss ...(’.ζὶιἸ-’.Ι -J
'Usa‘

Β..
ψη
-Ει

1-
ἱ
ι

ἐξεβεέεὲεξε

‘n-
' ''.-
ι =

ο
-3 σοι
Ἦ η

ἕξω-ΑΔΒ ἰέῑῘΙἽῖ {hum .
³ 2‘5 ᾧ ‘'U‘Js Ξ
. ¹³4²„

 

