...u-..-

noenu-om amb-efimamaem m
«1811188888νῆ sanatus 18888118881111181181111-118
ΟΜ. tvmffmwm, · mus-³ &metm-
fem. 'bibonum emJam3 ΰγᾱοτιὶιυὶιιωκιι
fflwmjmum- Gyen 11111188 nmini neuim say-1- ἱρὴ
nutum 11118111 1111811- -ms *apua ammi-woma-
mum 8118111111·- ἰ1888111111· qna vom pomonam-u,
quem Cydoniam fuisse constat,-'²sigmflbuaem2·fflu
1911111·Μώ81811118118111111111118111φύσιὺθῦῦιοςῑὲυιὸὴιιιι·
tur (cf. Jahn. 1. 8.), vidam* 'smmum-1 ἠιιί-η· 8131811111·
518118888811181111811118 'effi 8811118888 1111ιὶ11 1881ῑή81181
1(8111118;»·“1’1;·.18’);,·υ 118 1188881888·,·““ι111·1181881111111· signifi·
ffifflphturet'? *maffeus* igisswffltwmucmfiffldjd
Μω»·ἣ11888»·1]818118111881ἱὸ881131888811888η8811)
’ ··· ···.·.1ἰ11ιι·111111 ιιιὴιῦυῡωιτιῳωιῆηιιιειιις fflpffltskdigffl
seht, *sum 1111111118 (111131311Γὴ8 mature·- “Nummum
118 m³ue³2vffleun διυιιυοιιειονιιιιιυρᾱιωηιω
§westg- ’11111111 *qumupvtxidsfflnrmssqaequwxffl
1111111188 *81188181113111888111111 Eme 11111ῃὺ

’ 1181818818·υῦἢωῦἱέ118311811111 &dt-”nm *noym*

mon-hunnum 'secutuffl'simhs ‘itm-*uh 111188 11118318-
98838181811;··88·ῑὰ81·111111111188 8111888888 *numum
8118111118, 8111 1818111118 emman, manmit-uos 18111181
qui* Jahnio 111181· 88 8888881888 1111881811, ‘exsufflato

n* aym. 8111818181 ω·1118111κ1181111111118111111111111811-
68111 1881881111· 81· ,metu m mam' amm
411ῡῶ8· 1111111111 Quem& 11111 baama 11111111·

