§78 Η891118 Minerva &rhu-§.que rex lqudfflr
nar. (cs. p 50)· -- 8818 88118111. ,1101113 Tamti& ς

§ 79. (Leochares fecit) 11811818, illut? mm&
ίῖᾳρϋοζίο ante 81111818 1881111ὸί188, 2 , . .
§BQ Νααιῃάω -- canutam· (8111850)
Niceratuqs- Qu?- . ι. 2
.,§; 82 Sssmrffllion — circumlatam
,, Item, 18811 illustravit.. .‚ .
Multa tamen ez offis fontibus fluxarum„ inlutum..
8ἰεί fnflnr, ex Pasitelis 1181185881, velut 88, qnae (b
,1.88888 88118ηιωῖζςς.79,,73), item, quae de qume?
trio (m), ize-m, quae de canacho (S ⁷5)= imprimis
autem, si 1οιιῃίρ,οωςᾱὶωιιε (afim-„fflh pars 80811111,
qnae 88 epagtamman's ,88018888 videntut. Sunt au:
tem haec. , . .
574. Gmilac. (secia) 0818801818 ἆεροἰο81αημὺι
quo pouit 1818111φί,9811811118.1·88181.41111·1888, et 013111.-

μάιιι Periclem 11138818 11898ᾳαί885 animmque in 11118
arte 881, 118011 nubiles vinos nobiliores faci!

--.§ 77 Euphrano& Ale-rander (Ratis) est, in quo ,

1811118181,φιο,4 omnia 81111111,Ξ 1818111088811, 184888188-

181111, mator, Helenae, 81 tamen Achilli-§.iuterfpcsson
§ 788Ε11138111Ῐ1188,(1’8,8ἰῐ) Eurotan, 18 φια 881881

11180, amm> liqtqidiorpnq‚ plurimi dixere. ⁹, , . ‚ ,,
§ 79.·. .quchoeres, (feeit) 0111ρί18111 3811ῐί81118ωῇ 911111
rapiat·- 111 6889818118 et cui 181·αῇ punctumque 11119111·-

bus etiam per vestem puero.

 

