ιιοιιιίιιι auctorum Io oei Pn ιιίιιι pag.
Menander. mssmss . . . 10, 37
Mucianus, b eat. I. XXXIII (amizo. εει. Ι.
· -· ²· ²³² ποιων) naht. ·.=n- ·-xxxv,
· == ·· ⁸- ΧΧΧᾙιΞίΧΧΧίΗῦὲω, 155ςὶ·
. ι, ,.,1. xxxlv ,5536qu ,42ῑᾶί r «Δ,
,. .‚‚14XXV§69 ., .. {9299
Nepos, ᾗ eatt.u.XXX11'1—Xxxvl ι.
“ . ’“ ’· xxxv§§'16‚152‘. .· ’65166
ΡεὲἱιόΙοε. '³ ' ‘·catt. ΙΙ. xxxln -XXXV'I' 2 10
’ ’ mxxxwwsw· ι fil ·
§5 avam, 76, ·,7.7 78, 79, 81 ..56 57;
1. xxxvi ἐξ 18-24 - . ,69 ,,, ·
§39 ...... 1. , . . 34
§§30, 31 ...... ’. 70
L. Ρὶω. · nxxxlv 6614, 24(7“), 29, 3ο ’68
Varios 1.ΧΧΧ1νξ69, 10 “. . “. ’ΒΨ
-“ ἔξω, ffl- ι ι’ · ο ο ae¹w’''
¹ ῑ *§§⁴⁹⁴-58 ι . ,. . ι Α“.“ ΒΒΜἿω
, ,’ ἦξὸΔ, 56, 58,., 59. 65, 66 41746,Ἀῆ
, , , ,ῥ85 ........ , . 57 ’ ,
“ - ι. xxxv 66 154—157 . . 62-66
ιΧΧΧιηςςῡςιΑ, 1‘7' 967, 68¹
§§39-41 ....... 63, 64
Valeriae Antias. Ι. XXXIV §14 ..... 58
Xenocrates. I. XXXIV βξ 66-68 (2) . . 66
§83 ......... 16, 17
l. XXXV βξ 15, 16, 56, 58, 64,

...βξ-

67, 68, 76, ⁴79, 98, 123, 128 19-25

