...ῧὶ-.-

ludex aueum, ῃ.. Plini·- ιὸωίι· eno
ί- «linet-tatione deno-utranam, ιΐὸὸοιηιιιςιιιί
· · ss· vindicator-n. ι ·

nomba· »ουσιαι-ιω. ¹ Ιοοί Ptin inat. 2.. ’ μς.

Aous-⁸ ΙῗοῐίιΙίι. Gat- I. XXXIII, nemeaeum.
ῑ-. 2 . In catl- xxxlvm. mlv

Anthonndrm. ἓξκὲιῆτςω .’ J. ⁸ ,”;. aaa!
-·›.=·‘.- 9974, 77, 78, 79.. 81...·.‚,. amm

Aufigmmfl. . catt- u. XXXIII, xxxffl. ω· v
'⁸1 men omiss. ‘m cat. I. XXXV 9, 10
I. xxxlvssmv-fflm : ,ef- . 81
{XXXV§§1516056,5Q=,OE
“ 64, 67, 68, ,76,79, 98 12:221}ss 19-26
cettan-093). Romu r ·! ,ῖ-
emtum. I. XXXIV. §§ 84-ο87, 661 78,
. ,78 79, 82,88 ;,;;>,. 49,50

-ιι ἐι
ἐι ·ἰ §573W7778m58oe2w 88,86
531 ,ξι {mxxxvlsslwamw-wu,

εΓ. 32, 36 . . 0525. 7⁰³³

Α). §525Mmim36..32 80
nocuum-u LXXXIV §fflssk RXRXV

²'·· . §70. . . 1·Δι;.τ · 53
Duris. 0⁴: cett. ΙΙ. XXXIII, mv: . 10, 11

(Ji. . . I.··XXXIV§37 „. κ· ι,;,.-·;Ῐ,. 61

θ’ . §ol . .. . . Ι.. ,z..'·‘,. 10,27

Fene-tells. . . cat. I. XXXIII; omi-s. inmot-
Ιῖ 0. I.. XXXIV (⁴3),‘ I· xm

υ . 98861) ...... πῖ. 82, 83

nenodorm. eatt- n. XXXIII, Xxxm. φ. 10, 33, 34

Men-helanus. αα. 11. xxxm, xxxma . 10,11
ικκχινςθεα) . . . . 51

§80 ......... mm

