...fi-.-

1-5, . ·*2 e. a '13 ⁸. -·· =ae.:·. ι
{adalb-p— *Qfflfl-*bts-&m
-- *mm-u metit-tu stuzm-

ιικκιιηει z ·’.“ m*
„2 §m ..

5155.. .. , . . -
51ων556.7.9,.10 . . .
, 5514,24, 29, 3ο.

5533.34. .

536 . ·.

5537-40, .
'⁰ - -“ ·”41,ᾅι :²

1 , hagag-52 . ’5

553 . ·z- 49. ,⁴¹-
5554456, 58, 59’, 65, 66 . . 41-144, 49
555 . . . . ἱ 49, 5ο, 51
556. . . . . . . 41, 49 .
557 . . . . . . 49,51,53
558. . . . . . . 42,52,53
559 . . ·.’ ’. . . 42, 51
560. . . . . . . 49, 5ο, 51
561 . . . . . . 48, 51
562. . . . . . . 52, 53
563 . . . . . . 51, 52

565. . . . . . . 42
5566-68 . . . . . 48, 51
§cm-71) . . . . . 51, 52
572 (-83) . . . . . 54(55-57)
573.. . ., . . . 55, 56

574......56
575.......5ο,55

.577......56
578.’..·....58

Ξᾲέεέβεξὲεῗ

 

